* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
html {
	--body600: #f8decb;
    --body: #fff8f2;
    --dark600: #727880;
    --dark400: #acaaaa;
    --bold: #86baba;
}

body {
    background-color: var(--body);
    color: var(--dark400);
    font-family: 'Poppins', sans-serif;
}
p {
    line-height: 1.6rem;
}
p {
    font-size: 1rem;
}
.bold2 {
    color: var(--bold);
}
.bold, h3, h2, h1 {
    color: var(--dark600);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 1.2rem;
}
p {
	font-size: 1rem;
	line-height: 1.6rem;
}
a {
    text-decoration: none;
    color: inherit;
}
p a {
	color: var(--bold);
	text-decoration: underline;

}
::selection {
    background-color: var(--bold);
    color: var(--body);
}
main {
    max-width: 900px;
    margin: 0 auto;
	padding: 0 1rem;
}
section {
    padding: 3rem 0rem;
}

/* ********
*   forms
*/
form:not(.card form) {
	margin-top: 2rem; /* +1rem label = 3rem */
}
.input {
    width: 100%;
    padding: 0.5rem 1rem;

    background-color: var(--body);
    /* border-bottom: 2px solid var(--body600); */
    border: 2px solid var(--body600);
    color: var(--dark600) !important;
    font-size: 1rem;
}
textarea {
    resize: none;
}
.input:focus {
    border-bottom: 2px solid var(--bold);
}
label {
    display: inline-block;
    margin-top: 1rem;
}
.form h2 {
    margin-bottom: 1rem;
}
.button {
    margin: 1rem 0;
    padding: 0.7rem;
    
    background-color: var(--bold);
    color: var(--body);
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
}
.button-ghost {
    margin: 3rem 0;
    padding: 1rem;
    
    background-color: var(--body);
    border: 2px solid var(--bold);
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
}


/* ***************
*   Header / nav
*/
header {
    /* min-height: 10vh; */
    padding: 2rem;

	/* display: flex;
	align-items: stretch;
	justify-content: center; */
    
    background: var(--bold);
    background-image: url('cage.svg');
	background-attachment: fixed;
    background-repeat: repeat;
    background-size: 3rem;
	text-align: center;
}
/* header h3 {
	color: var(--body);
} */
header form {
	margin-top: 0 !important;
	max-width: 900px;
	margin: 0 auto;
	/* margin: 0 auto; */
}
header p:first-child {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
header img {
    height: 50px;
    margin-top: 3rem;
}

nav {
	padding: 0 1rem;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 10px 10px rgba(155, 195, 192, 0.1);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div {
    padding: 1rem 0.5rem;
}
nav div a {
	margin-left: 1rem;
}
nav div.active {
    border-bottom: 3px solid var(--bold);
}
nav div.active img {
    position: relative;
    top: 3px;
}
/*  *************
*       CARD
*/
.card {
    margin: 3rem;

    display: flex;
    flex-direction: column;
}
.line {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.line a {
	color: var(--bold);
	text-decoration: underline;
}

/* ***************
*   Pagination
*/

.pag {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.pag a:not(.active) {
	background-color: var(--body600);
	/* border: 1px solid var(--body600); */
	color: var(--dark600);
}
.pag a.active {
	background-color: var(--bold) !important;
	color: var(--body);
}

/* ***********
*   Messages
*/
.alert {
    margin: 1rem 0;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
	box-shadow: 0px 10px 10px rgba(155, 195, 192, 0.1);
}
.alert.error {
	background-color: var(--bold);
	color: var(--body);
}
.alert.info {
	background-color: var(--dark400);
	color: var(--body);
}
.alert.warning {
	background-color: var(--body600);
	color: var(--dark600);
}
.alert.success {
	background-color: var(--bold);
	color: var(--body);
}